# TradesyListYelpTest

./: README.md  build.gradle  commitNotes.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgleez/tradesylistyelptest/: YelpApp.kt
app/src/main/java/com/mgleez/tradesylistyelptest/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/mgleez/tradesylistyelptest/models/: YelpReviewList.kt  YelpSearch.kt
app/src/main/java/com/mgleez/tradesylistyelptest/repository/: YelpRepository.kt
app/src/main/java/com/mgleez/tradesylistyelptest/retrofit/: CoordinatesEntity.kt  YelpBusinessEntity.kt  YelpCategoryEntity.kt  YelpLocationEntity.kt  YelpRegionEntity.kt  YelpRetrofit.kt  YelpReviewEntity.kt  YelpReviewListEntity.kt  YelpSearchEntity.kt
app/src/main/java/com/mgleez/tradesylistyelptest/retrofit/mappers/: YelpReviewListMapper.kt  YelpReviewMapper.kt
app/src/main/java/com/mgleez/tradesylistyelptest/room/: YelpBusinessDao.kt  YelpBusinessRoomEntity.kt  YelpReviewDao.kt  YelpReviewRoomEntity.kt  YelpRoomDatabase.kt
app/src/main/java/com/mgleez/tradesylistyelptest/room/mappers/: YelpBusinessCacheMapper.kt  YelpBusinessMapper.kt  YelpReviewCacheMapper.kt  YelpSearchCacheMapper.kt  YelpSearchMapper.kt
app/src/main/java/com/mgleez/tradesylistyelptest/ui/: MainActivity.kt  YelpActivity.kt  YelpBusinessRecyclerListAdapter.kt  YelpSearchFragment.kt  YelpSearchViewModel.kt
app/src/main/java/com/mgleez/tradesylistyelptest/utils/: EntityMapper.kt  Flow.kt  RecyclerViewDecorationPadding.kt  RetrofitModule.kt  Toast.kt  View.kt  ViewModelIntent.kt
app/src/main/res/layout/: activity_main.xml  fragment_yelp_search.xml  item_business.xml  item_textview.xml  spinner_place.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph_yelp.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
